<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelDBStoreContainer" CdmEntityContainer="ModelDBContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountReferences">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.AccountReference)">
        <MappingFragment StoreEntitySet="AccountReferences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="CentreId" ColumnName="CentreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPackages">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.UserPackage)">
        <MappingFragment StoreEntitySet="UserPackages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.Person)">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CentreId" ColumnName="CentreId" />
          <ScalarProperty Name="InformingSMS" ColumnName="InformingSMS" />
          <ScalarProperty Name="InformingMail" ColumnName="InformingMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.Package)">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonIdFrom" ColumnName="PersonIdFrom" />
          <ScalarProperty Name="PersonIdTo" ColumnName="PersonIdTo" />
          <ScalarProperty Name="TariffId" ColumnName="TariffId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="NumberOfPackages" ColumnName="NumberOfPackages" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DeclaredValue" ColumnName="DeclaredValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tariffs">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.Tariff)">
        <MappingFragment StoreEntitySet="Tariffs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.Record)">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="CentreId" ColumnName="CentreId" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistributionCentres">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.DistributionCentre)">
        <MappingFragment StoreEntitySet="DistributionCentres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameCity" ColumnName="NameCity" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.Region)">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameRegion" ColumnName="NameRegion" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.Country)">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameCountry" ColumnName="NameCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>